N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=
N8N_ENCRYPTION_KEY=
N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

GENERIC_TIMEZONE=UTC
WEBHOOK_TUNNEL_URL=http://localhost:5678

API_BASE_URL=http://backend:8000

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

OPENAI_KEY=
APILAYER_KEY=

GOOGLE_SA_JSON=/credentials/sa.json
